TELEGRAM_BOT_TOKEN=''
TELEGRAM_CHAT_ID=''

NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_ROLE_KEY=''

UPSTASH_REDIS_REST_URL=''
UPSTASH_REDIS_REST_TOKEN=''


# Supabase
# login: sabice4744@mfyax.com
# password: fZ£^bs;5,o87
# DB password: 6tv7wMl1FsiPd1wp

# cookie for login
# cookieName - sb-bvvhwcmjlbofleanshdm-auth-token
# cookieValue - %5B%22eyJhbGciOiJIUzI1NiIsImtpZCI6IkhFZGt5ZXc5cnNmbFl1SGciLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzE1NTg1NzY5LCJpYXQiOjE3MTU1ODIxNjksImlzcyI6Imh0dHBzOi8vYnZ2aHdjbWpsYm9mbGVhbnNoZG0uc3VwYWJhc2UuY28vYXV0aC92MSIsInN1YiI6ImIwNDg3YzAwLTcxMDgtNDRkNC04YzljLTA3N2Q5MWZkNTBlYSIsImVtYWlsIjoibmljaXRhYWNvbUBnbWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsIjoibmljaXRhYWNvbUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsInBob25lX3ZlcmlmaWVkIjpmYWxzZSwic3ViIjoiYjA0ODdjMDAtNzEwOC00NGQ0LThjOWMtMDc3ZDkxZmQ1MGVhIn0sInJvbGUiOiJhdXRoZW50aWNhdGVkIiwiYWFsIjoiYWFsMSIsImFtciI6W3sibWV0aG9kIjoicGFzc3dvcmQiLCJ0aW1lc3RhbXAiOjE3MTU1ODIxNjl9XSwic2Vzc2lvbl9pZCI6ImQ0MGE2NjU5LTM1N2MtNGYwZi04NDYzLWU4Yzg2YTI5MmE0NCIsImlzX2Fub255bW91cyI6ZmFsc2V9.j5bLgIs-7EtHGtri7_DsJrqNImXdk4JiANcMQVctvUw%22%2C%2243YQn-3BBML5snJLpK2aOA%22%2Cnull%2Cnull%2Cnull%5D


# mailbox - doesn't exist
# login: 
# password: 
