TELEGRAM_BOT_TOKEN=''
TELEGRAM_CHAT_ID=''

NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_ROLE_KEY=''

UPSTASH_REDIS_REST_URL=''
UPSTASH_REDIS_REST_TOKEN=''


# Supabase
# login: 
# password: 
# DB password: 

# cookie for login
# cookieName - 
# cookieValue - 


# mailbox - doesn't exist
# login: 
# password: 
